AccountBook/MainWindow.xaml

<Window x:Class="AccountBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*" />
            <ColumnDefinition Width="301*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,46,12,0" Name="textBox1" VerticalAlignment="Top" Width="277" Grid.Column="1" />
        <Label Content="Quittungsbeschreibung" Height="28" HorizontalAlignment="Left" Margin="59,41,0,0" Name="label1" VerticalAlignment="Top" Width="137" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="95,12,0,0" Name="textBlock1" Text="Einkäufer / Datum" VerticalAlignment="Top" Width="101" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Betrag" Height="28" HorizontalAlignment="Left" Margin="151,0,0,203" Name="label2" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,80,12,0" Name="textBox2" VerticalAlignment="Top" Width="277" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,121,12,0" Name="textBox3" VerticalAlignment="Top" Width="277" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,150,12,0" Name="textBox4" VerticalAlignment="Top" Width="277" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,245,12,0" Name="textBox5" VerticalAlignment="Top" Width="277" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,179,12,0" Name="textBox6" VerticalAlignment="Top" Width="277" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="131,121,0,0" Name="textBlock2" Text="Selbstbehalt" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="127,216,0,0" Name="textBlock3" Text="Einforderung" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,216,12,0" Name="textBox7" VerticalAlignment="Top" Width="277" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,276,12,0" Name="textBox8" VerticalAlignment="Top" Width="277" Grid.Column="1" />
        <DatePicker Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="151,12,0,0" Name="datePicker1" VerticalAlignment="Top" Width="138" />
    </Grid>
</Window>
